include:
- siyasat-linux.tools.browsers.firefox
- siyasat-linux.tools.cyberchef
- siyasat-linux.tools.mha
- siyasat-linux.tools.linkscope
- siyasat-linux.tools.spiderfoot
- siyasat-linux.tools.orbit
- siyasat-linux.tools.tosint
- siyasat-linux.tools.karma_v2
- siyasat-linux.tools.massdns
- siyasat-linux.tools.favfreak
- siyasat-linux.tools.blackbird
- siyasat-linux.tools.theharvester
- siyasat-linux.tools.duckduckgo
- siyasat-linux.tools.whatwaf
- siyasat-linux.tools.pagodo
- siyasat-linux.tools.maigret
- siyasat-linux.tools.github-search
- siyasat-linux.tools.phantomjs
- siyasat-linux.tools.geckodriver
- siyasat-linux.tools.httpscreenshot
- siyasat-linux.tools.webscreenshot
- siyasat-linux.tools.eyewitness
- siyasat-linux.tools.glit
- siyasat-linux.tools.discoshell
- siyasat-linux.tools.aquatone
- siyasat-linux.tools.certgraph
- siyasat-linux.tools.spidersuite
- siyasat-linux.tools.maltego
- siyasat-linux.tools.osif
- siyasat-linux.tools.trufflehog
- siyasat-linux.tools.metagoofil