include:
    - siyasat-linux.golang.tools.amass
    - siyasat-linux.golang.tools.amassv4
    - siyasat-linux.golang.tools.httprobe
    - siyasat-linux.golang.tools.nuclei
    - siyasat-linux.golang.tools.anew
    - siyasat-linux.golang.tools.shosubgo
    - siyasat-linux.golang.tools.gospider
    - siyasat-linux.golang.tools.github-subdomains
    - siyasat-linux.golang.tools.puredns
    - siyasat-linux.golang.tools.exiflooter
    - siyasat-linux.golang.tools.onionscan
    - siyasat-linux.golang.tools.alterx
    - siyasat-linux.golang.tools.subfinder
    - siyasat-linux.golang.tools.katana
    - siyasat-linux.golang.tools.httpx
    - siyasat-linux.golang.tools.mapcidr
    - siyasat-linux.golang.tools.shuffledns
    - siyasat-linux.golang.tools.asnmap
    - siyasat-linux.golang.tools.cdncheck
    - siyasat-linux.golang.tools.cloudlist
    - siyasat-linux.golang.tools.dnsx
    - siyasat-linux.golang.tools.tlsx
    - siyasat-linux.golang.tools.hakrawler









