cli-tools.packages:
    pkg.installed:
    - pkgs: 
        - nmap
        - wireshark
        - tshark
        - tcpdump
        - tor
        - torsocks
        - macchanger
        - whatweb
        - dnsrecon
        - ncat
        - netcat-traditional
        - gobuster
        - dirb
        - ffuf
        - parsero
        - yara
        - dnsenum
        - dirsearch
        - sublist3r
        - fierce
        - sslscan
        - swaks
        - braa
        - firewalk
        - proxychains4
        - onesixtyone
        - recon-ng


